%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260131083919+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260131083919+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1350
>>
stream
GatUr?$"^\&;KZF/,#u1cQ!5]#<:M/EPZ@WfS1<BBkFkpD#nC27/[_7q=SB3@gEVZH8;'`bfGrJn$DJc#dj+F`SYV@nB$IO>671nIg/;VC#I`Rq,b>7aS*f[!F9`p15m.SBA`bb+hLa=%er]DZkcLI"+U1[.#M9iqGmW+aAq!6PK]_?mgd*8hScd0ink7fiRT&5^pJ)3'(?]:,THOJ&cA9Zrrn/)\hV]T_1nF4Bu7_0L.VC)-OmD(qQ]n$8Q<)d#ha*UTmt&E0`3i^Kmtr/l&rWAC%>[&"P^7rLM%KS0dd`u*k3HPC-(M5d/=@pi8,L4$%:8Ci9r/8f7N:LDV`U<;/Eq2&`L)-\"8b#(H`U(&F]sG*ml7XjD22sOGO\[+cXH%hR&.?A-D!6-hp+RN+p(YMi=O3I7._,Z]#3^rXER2=86\\P%>[>p_L,BSch]NqfjR3N)s-0hTI>:KfoT[aWeGFDTDMl`,)pPa^U2RgMfHr?TmU_F;p>EI9sknj2I]Y_*bfV@*Q!2aKmYuJ'Q3kmaa,E].]GQA:4X\*da:Z>NSNg`hqo00o[o]I2J?4.-.;bBBXh"a$/M?BBO'(l)K3h9lH+8c9UlD",e:nU$aH6Q9liV7:)].MV3B>5sh2GMAVB8SqJN^!qQZ%*8m-mk]<t5`UnhG/!/gi,jaD$/b36pi^Z\/buDVWP40rpBppEVFnYHb?3`s3dGG*sm?Ks5,A1gs^4fP_,M0@"rc$qM1E'BY_.^FV/hhu*B6bJ`<%<Sf-L\40?GRt@!5C_ei$")VLhM1Q_W"I*LrI"TMDI*$[$Pl,Pn2=)a]T1DVUg>AlFT;pkRc'T>2N$ZCs2HU=W=7Ja)XZ+irpQ)V%uI#3tGfX97"XtYKU=!.!Nn`lp[U0<dL8=@E(W;<?mpo!Dh<Ll[T^m.KQg:YSKh&@WJ`(%)q%haLZ=?i!"$MFAWq0M.t@J'\'+VFEAo<D3./N"]JONUb)IWRB*-L\RO''IShKBHgor&rNZfk4VLQAQO\+2mr!.HF%*.s`#"h[$QU9$Q;LJS:24L_MO0Pug>f!7<K)6.O]Si-MEG`ncpOW=fe_HBIG,(H>e7T5T:?*'a&6#C3/dqJBlfSuU=S0tPW!fR(HXdabt6Tb4R:a@,&8>;7alN5TL/90DLQMi6nEDdCe?QrY0M@GE&_-i8Y+"IKD"kNF51ktBAHFrg,6T]+-[Jf9K&g2/>;7]'@CR`%A[9V@j?[Cc$$-^868(_lN2bS7buq'pVJnG_t(UT[k2Duqg26Rf(H/R]8RO?Vi'?aNi7^XW"<S;+4%5#:&=Fdofjdu,<4=AL0j`:ae^j4YOla+SJi8M30&g1eULgV8)F~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000472 00000 n 
0000000549 00000 n 
0000000753 00000 n 
0000000821 00000 n 
0000001104 00000 n 
0000001163 00000 n 
trailer
<<
/ID 
[<aac3210b4f9b76567290de2d82df004e><aac3210b4f9b76567290de2d82df004e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
2605
%%EOF
